<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css"
          <link rel="stylesheet"
  </head>
  <style>
    .profile-image {
      border-radius: 50%;
      display: block;
      height: 120px;
  }
  .contact-page{
    margin-top: 15%;
    }
  .content-page{
    text-align: center;
  }
  </style>
  <body>

    <div class="contact-page">
      
      <div class="content-page">
        <p>
          Hello, my name is Oleg Tolkachev and I`m Python Developer.
        </p>
        <p>
          More info in my CV:
          <a href="https://github.com/block2busted/block2busted.github.io/blob/main/oleg_tolkachev_cv.pdf"
            download="oleg_tolkachev_cv">
            <span class="red">
              Here
            </span>
          </a>
        </p>
      </div>
      
      <div class="row justify-content-center">
        <div class="col-auto">
          <table class="table table-responsive">
            <tbody>
              <tr>
                <td rowSpan="3">
                  <img class="rounded-circle profile-image" src="olegtolkachev.jpg" 
                       alt="Oleg Tolkachev" title="Oleg Tolkachev"/>
                </td>
                <td>
                  <span>telegram:</span>
                </td>
                <td>
                  <a href="telegram:block2busted">block2busted</a>
                </td>
              </tr>
              <tr>
                <td>
                  <span>email:</span>
                </td>
                <td>
                  <a href="mailto:block2busted@gmail.com">block2busted@gmail.com</a>
                </td>
              </tr>
              <tr>
                <td>
                  <span>linkedin:</span>
                </td>
                <td>
                  <a href="https://www.linkedin.com/in/olegtolkachev">olegtolkachev</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
